/* Reset some default styles */
body,
ul {
  margin: 0;
  padding: 0;
}

/* Basic styles */
body {
  font-family: Arial, sans-serif;
}

.card {
  justify-content: center;
  align-content: center;
}

header {
  background-color: #002a54ef;
  color: #fff;
  padding: 25px 20px 25px 50px;
  text-align: center;
  position: relative;
}

header h1 {
  text-shadow: 5px 3px 5px rgb(0, 0, 0);
}

#hero {
  margin: 80px 0px;
}

#e-waste {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  position: absolute;
  top: 18%;
  left: 10%;
}

nav {
  background-color: black;
  padding: 10px;
  position: sticky;
  top: 0%;
  z-index: 1;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
}

section {
  padding: 40px;
  text-align: center;
}

.service {
  margin-bottom: 40px;
}
.service img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.footer{
  text-decoration-line: none;
}

/* Footer */
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #37475a;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  height: 60px;
}

.footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 auto;
  background: #232f3e;
}

.footer-items h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin: 20px 0 10px 0;
}

.footer-items ul {
  list-style: none;
  margin-bottom: 20px;
}

.footer-items li a {
  color: #ddd;
  font-size: 0.875rem;
}

.footer-items li a:hover {
  text-decoration: underline;
}


.carousel-slide{
    height: 150px;
    width: 100%;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  display: inline-block;
  margin: 0 5px;
}

.social-links a {
  color: #fff;
  font-size: 20px;
}

.social-links a:hover {
  color: #ccc;
}
.nav-class a:hover {
  text-decoration: underline;
  color: white;
  font-weight: bold;
  background-color: #02356cc1;
  padding: 8px 12px;
  border-radius: 10px;
}
.nav-class {
  margin-left: 20px;
}
.e-aware {
  background-color: rgba(84, 84, 84, 0.053);
  text-align: center;
  padding: 30px 35px;
  margin: 140px 100px 80px 100px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px black;
}
.headings {
  text-shadow: 1px 1px 3px black;
  color: #0b6ed1ef;
}
#welcome-text {
  width: 55%;
  overflow: hidden;
  display: inline-block;
  border-right: 1px solid #000;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 4px;
  animation: typing 4.5s steps(40, end);
}
@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 55%;
  }
}

video::-webkit-media-controls {
  display: none;
}

/* Show controls on hover */
video:hover::-webkit-media-controls {
  display: initial;
}

video{
  padding-top: 10px;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 40px; /* Gap between cards */
  padding: 50px;
}

.card {
  width: 100%; /* Ensure the card takes up the full width of its container */
  box-shadow: 0px 0px 5px black; /* Add box shadow to each card */
}

.card img {
  width: 100%; /* Ensure images inside cards take up full width */
}

.card-container {
  display: grid;
  background-color: #002a54ef;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 40px; /* Gap between cards */
  padding: 50px;
}

.card {

  width: 100%; /* Ensure the card takes up the full width of its container */

  box-shadow: 0px 0px 5px black; /* Add box shadow to each card */
}

.card img {
  width: 100%; /* Ensure images inside cards take up full width */
}

.e-aware {
  background-color: rgba(84, 84, 84, 0.053);
  text-align: center;
  padding: 30px 35px;
  margin: 140px 100px 80px 100px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px black;
  opacity: 0;
  transform: translateY(20px);
}

.fade-in-box {
  transition: opacity 0.5s ease, transform 0.5s ease;
  background: #ccc;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.e-aware-container{
  background: url(https://images.squarespace-cdn.com/content/v1/5355959ee4b0240356d30e99/1621615971842-IZUCZLYSHTU8ZAMVKNYH/nahil-naseer-xljtGZ2-P3Y-unsplash.jpg?format=1500w) ;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 35px;
  transition: opacity 0.5s ease, transform 0.5s ease;
}